DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=django-insecure-0_78intk73i@74q$%p8$fh3^wxy3(%ywpum&=ks75)tc8l%1g+
DATABASE_URL=postgres://postgres:mod64!@172.16.1.100/loteria
PERCENTILE=90%
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.1.100,138.99.206.245
#COMMENTED=42